.FinishMainContainer
  display: flex
  width: 90%
  height: max-content
  flex-direction: column
  align-items: center
  border: 2px solid black
  border-radius: 15px
  overflow: hidden

  h3
    width: max-content

  .RowStatesResults
    display: flex
    width: 90%
    flex-direction: row
    align-items: center
    height: max-content
    overflow-x: scroll
    outline: 2px solid black
    background: lightslategrey
    margin: 20px

    .StateResultBoard
      display: flex
      flex-direction: column
      border: 2px solid black
      border-radius: 15px
      background: white
      margin: 20px

      .StateResultOneRow
        display: flex
        flex-direction: row

        .StateResultOneBlock
          display: flex
          justify-content: center
          align-items: center
          width: 50px
          height: 50px
          margin: 10px
          border: 2px solid black
          border-radius: 5px
          outline: none
