.scoreboard_values
  display: flex
  flex-direction: column
  border: 2px solid black
  border-radius: 15px
  overflow: hidden
  background: greenyellow

  .one_row
    display: flex
    flex-direction: row
    justify-content: space-around

    .one_block
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      background: gold
      margin: 10px
      border: 2px solid black
      border-radius: 5px
      cursor: pointer
      outline: none

    .one_block_disabled
      background: gray
      cursor: auto
